# Database Configuration
DB_HOST=remote.devapp.cc
DB_USER=postgres
DB_PASSWORD=Tct85329$
DB_NAME=document_request_system
DB_PORT=5432

# Server Configuration
PORT=3000
JWT_SECRET=your_jwt_secret_key_here

# Payment Information
BANK_ACCOUNT=1234567890
BANK_NAME=ธนาคารกรุงไทย
